Course Prerequsites WPF/UIs/AddAdmin.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.Add_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        Title="Add_Admin" Height="650" Width="600">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="7,5,5,5" Text="Username " Style="{DynamicResource SectionHeaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Margin="7,5,5,5" Text="Password " Style="{DynamicResource SectionHeaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Margin="7,5,5,5" Text="Manager " Style="{DynamicResource SectionHeaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"  >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBox x:Name="Username"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="0" />
        <TextBox x:Name="Password" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="1" />
        <CheckBox x:Name="GeneralManagerCheck" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="2" />

        <Image x:Name="Add" Source="/Course Prerequsites WPF;component/Images/plus.png" HorizontalAlignment="Right" Margin="10" Grid.Row="3"  Grid.Column="1" Mouse.MouseUp="Add_MouseUp"/>
    </Grid>
</Window>
