Course Prerequsites WPF/UIs/AddCoursePrerequisites.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.AddCoursePrerequisites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        Title="AddCoursePrerequisites" Height="350" Width="400">
    <Grid>
        <Label x:Name="label" Content="Add Course Prerequisite" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Goudy Old Style" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Course Name:-" HorizontalAlignment="Left" Margin="14,67,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Goudy Old Style" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Prereuisite you want to add:-" HorizontalAlignment="Left" Margin="14,131,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Goudy Old Style"/>
        <TextBox x:Name="CourseNameTextBox" HorizontalAlignment="Left" Height="23" Margin="135,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="PrerequisiteNameTextBox" HorizontalAlignment="Left" Height="23" Margin="215,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="292,225,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Add_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="292,270,0,0" VerticalAlignment="Top" Width="90" Height="30"/>

    </Grid>
</Window>
