Course Prerequsites WPF/UIs/AddCoursePrerequisite.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.AddCoursePrerequisite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        Title="AddCoursePrerequisite" Height="360" Width="500">
    <Grid>
        <Label x:Name="label" FontWeight="Bold"  FontSize="20" Content="Add Course Prerequisite" FontStretch="Expanded" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="210" FontFamily="Goudy Old Style"/>
        <Label x:Name="label1" Content="Course:-" HorizontalAlignment="Left" Margin="162,98,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Goudy Old Style"/>
        <Label x:Name="label2" Content="Course Prerequisite to be added :-" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" FontFamily="Goudy Old Style"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="385,240,0,0" VerticalAlignment="Top" Width="85" Height="25" FontFamily="Goudy Old Style" FontSize="16"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="385,280,0,0" VerticalAlignment="Top" Width="85" Height="25" FontFamily="Goudy Old Style" FontSize="16"/>
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="33" Margin="245,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="35" Margin="245,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>

    </Grid>
</Window>
