Course Prerequsites WPF/UIs/AddFinishedCourses.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.AddFinishedCourses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        Title="AddFinishedCourses" Height="650" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Choose Student" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="72,0,0,514.667" Height="46" Width="131"/>
        <ComboBox x:Name="Students" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Margin="208,60,0,0" Height="27" SelectionChanged="Students_SelectionChanged"/>
        <Label x:Name="CourseLabel" Content="Finished Courses" HorizontalAlignment="Left" Height="30" Margin="72,157,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox x:Name="Courses" HorizontalAlignment="Left" Height="30" Margin="208,157,0,0" VerticalAlignment="Top" Width="246" SelectionChanged="Courses_SelectionChanged"/>
        <Button x:Name="MoreCourses" Content="+" HorizontalAlignment="Left" Height="51" Margin="509,153,0,0" VerticalAlignment="Top" Width="37" FontSize="20" RenderTransformOrigin="0.396,1.911" Click="MoreCourses_Click"/>
        <Label x:Name="CourseLabel_Copy" Content="Finished Courses" HorizontalAlignment="Left" Height="30" Margin="72,264,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.543,3.511"/>
        <ComboBox x:Name="Courses_Copy" HorizontalAlignment="Left" Height="30" Margin="208,264,0,0" VerticalAlignment="Top" Width="246" SelectionChanged="Courses_SelectionChanged"/>
        <Button x:Name="MoreCourses_Copy" Content="+" HorizontalAlignment="Left" Height="51" Margin="509,249,0,0" VerticalAlignment="Top" Width="37" FontSize="20" RenderTransformOrigin="0.396,1.911"/>

    </Grid>
</Window>
