Course Prerequsites WPF/UIs/AddNewCourse.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.AddNewCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Course" Height="600" Width="700">
    <Grid>
        
        <Button ToolTip="Back to Admin Settings" x:Name="BackBTN" Style="{DynamicResource MetroCircleButtonStyle}" Height="60" Width="55" Click="BackBTN_Click" Margin="10,10,624.6,496.4" >
            <Rectangle Width="30" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,19,0,0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="Course Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Margin="90,60,0,0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="Maximum Student Capacity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,109,0,0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="Current Student Capacity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,159,0,0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="Passing Grade " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,214,0,0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="Course Grade " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,260,0,0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="Hours" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,305,0,0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text ="Instructor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,358,0,0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,412,0,0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

        <TextBox FontFamily="Segoe UI" FontWeight="Light" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" x:Name="CodeTextBox" SpellCheck.IsEnabled="True" ToolTip="Text Box can't contain '#' or '*' or '%'" Margin="372,19,0,0"/>
        <TextBox FontFamily="Segoe UI" FontWeight="Light" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" x:Name="CourseNameTextBox" ToolTip="Text Box can't contain '#' or '*' or '%'" Margin="372,60,0,0"/>
        <TextBox FontFamily="Segoe UI" FontWeight="Light" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" x:Name="MaximumNumberOfStudentsTextBox" Margin="372,109,0,0"/>
        <TextBox FontFamily="Segoe UI" FontWeight="Light" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" x:Name="CurrentNumberOfStudentsTextBox" Margin="372,159,0,0"/>
        <TextBox FontFamily="Segoe UI" FontWeight="Light" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" x:Name="PassingGradeTextBox" Margin="372,209,0,0"/>
        <TextBox FontFamily="Segoe UI" FontWeight="Light" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" x:Name="CourseGradeTextBox" Margin="372,260,0,0"/>
        <TextBox FontFamily="Segoe UI" FontWeight="Light" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" x:Name="HoursTextBox" ToolTip="" Margin="372,305,0,0"/>
        <TextBox FontFamily="Segoe UI" FontWeight="Light" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" x:Name="InstructorTextBox" ToolTip="Text Box can't contain '#' or '*' or '%'" Margin="372,358,0,0"/>
        <TextBox FontFamily="Segoe UI" FontWeight="Light" HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" x:Name="DescriptionTextBox" ToolTip="Text Box can't contain '#' or '*' or '%'" Margin="372,412,0,0"/>


        <Button Content="Next Step" HorizontalAlignment="Left" Height="48" Margin="238,497,0,0" VerticalAlignment="Top" Width="171" x:Name="AddCourseButton" Click="AddCourseButton_Click" FontFamily="Segoe UI" FontWeight="Light" FontSize="28" Foreground="White" Background="#FFF6A10C"/>

    </Grid>
</Window>
