Course Prerequsites WPF/UIs/AdminLogIn.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.AdminLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        Title="AdminLogIn" Height="650" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="White"  />
    </Window.Background>
    <Grid>
        <TextBox x:Name="Username_txt" Height="35" Margin="135,211,142.333,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1"/>
        <Button x:Name="LogIn_txt" Content="Log In" Height="42" Margin="226,510,227.333,0" VerticalAlignment="Top" Click="LogIn_txt_Click" FontFamily="Times New Roman" FontSize="18" Background="#FFF6A10C" Foreground="White"/>
        <PasswordBox x:Name="Password_txt" HorizontalAlignment="Left" Height="35" Margin="135,369,0,0" VerticalAlignment="Top" Width="316" PasswordChar="●" TabIndex="2" PasswordChanged="Password_txt_PasswordChanged"/>
        <Label Content="Username&#xD;&#xA;" Height="29" Margin="135,177,66.333,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Password&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Height="29" Margin="135,335,0,0" VerticalAlignment="Top" Width="192" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Log In" Height="60" Margin="202,53,203.333,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Image x:Name="EyeImage" HorizontalAlignment="Left" Height="35" Margin="469,369,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="3.706,-0.589" MouseLeave="EyeImage_MouseLeave" PreviewMouseDown="EyeImage_PreviewMouseDown" PreviewMouseUp="EyeImage_PreviewMouseUp" Source="/Course Prerequsites WPF;component/Images/eye.png"/>
        <TextBox x:Name="VisiblePass_txt"  HorizontalAlignment="Left" Height="35" Margin="135,369,0,0" VerticalAlignment="Top" Width="316"/>
    </Grid>
</Window>
