Course Prerequsites WPF/UIs/AdminControls.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.ViewStudentOrCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        Title="Admin Controls" Height="650" Width="600" Background="#FFFFFFFF" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="489*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button ToolTip="Back to Admin Settings" x:Name="BackBTN" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="55" Width="55" Grid.Column="0" Click="SignOut_Click" Margin="0,0,0,0.2">
            <Rectangle Width="30" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="StudentSettings" Content="Student Settings" VerticalAlignment="Center" Height="88" TabIndex="1" FontSize="20" FontFamily="Segoe UI" FontWeight="Light" Foreground="White" Background="#FFF6A10C" Margin="110,10,110,10" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" Click="StudentSettings_Click"/>
        <Button x:Name="CourseSettingsbtn" Content="Course Settings" VerticalAlignment="Center" Height="88" TabIndex="1" FontSize="20" FontFamily="Segoe UI" FontWeight="Light" Foreground="White" Background="#FFF6A10C" Margin="110,10,110,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Click="CourseSettings_Click"/>
        <Button x:Name="AdminSettings" Content="Admin Settings" Height="88"   VerticalAlignment="Center" Margin="110,10,110,10" TabIndex="1" FontSize="20" FontFamily="Segoe UI" FontWeight="Light" Foreground="White" Background="#FFF6A10C" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Click="AdminSettings_Click_1"/>

        <!--<Button x:Name="StudentSettings" Content="Student Settings" VerticalAlignment="Top" Margin="154,99,154.333,0" Height="57" TabIndex="1" FontSize="18" FontFamily="Times New Roman" Foreground="White" Background="#FFF6A10C" Click="StudentSettings_Click"/>

        <Button x:Name="CourseSettingsbtn" Content="Course Settings" VerticalAlignment="Top" Margin="154,252,154.333,0" Height="57" Background="#FFF6A10C" FontSize="18" FontFamily="Times New Roman" Foreground="White" Click="CourseSettings_Click"/>

        <Button x:Name="AdminSettings" Content="Admin Settings" VerticalAlignment="Top" Margin="154,418,154.333,0" Height="57" FontSize="18" FontFamily="Times New Roman" Foreground="White" Click="AdminSettings_Click_1">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.Background>
        </Button>-->

    </Grid>
</Window>
