Course Prerequsites WPF/UIs/AdminSettings.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.AdminSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        Title="AdminSettings" Height="650" Width="600" Background="White">
    <Grid>
        <Button ToolTip="Back to Admin Settings" x:Name="BackBTN" Style="{DynamicResource MetroCircleButtonStyle}" Width="55" Height="55" Grid.Column="0" Click="BackBTN_Click" Margin="10,10,523.6,548">
            <Rectangle Width="30" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="AddAdmin" Content="Add Admin" VerticalAlignment="Top" Margin="109,147,105.333,0" Height="88" TabIndex="1" FontSize="25" FontFamily="Segoe UI" FontWeight="Light" Foreground="White" Background="#FFF6A10C" Click="AddAdmin_Click"/>
        <Button x:Name="RemoveAdmin" Content="Remove Admin" VerticalAlignment="Top" Margin="109,363,105.333,0" Height="88" TabIndex="1" FontSize="25" FontFamily="Segoe UI" FontWeight="Light"  Foreground="White" Background="#FFF6A10C" Click="RemoveAdmin_Click"/>

    </Grid>
</Window>
