Course Prerequsites WPF/UIs/AdminLogIn.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.AdminLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        Title="AdminLogIn" Height="700" Width="600" Background="#FF0C2132">
    <Grid>
        <TextBox x:Name="Username_txt" Height="35" Margin="135,204,142.333,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Username_txt_TextChanged_1"/>
        <Button x:Name="LogIn_txt" Content="Log In" Height="42" Margin="226,525,227.333,0" VerticalAlignment="Top" Click="LogIn_txt_Click" FontFamily="Orator Std" FontSize="18" FontWeight="Bold" Background="#FFC20A0A" Foreground="#FFD5DFBE"/>
        <PasswordBox x:Name="Password_txt" HorizontalAlignment="Left" Height="35" Margin="135,364,0,0" VerticalAlignment="Top" Width="316" PasswordChar="*"/>
        <Label Content="Username&#xD;&#xA;" Height="29" Margin="135,170,66.333,0" VerticalAlignment="Top" FontFamily="Orator Std" FontSize="18" FontWeight="Bold" Foreground="#FFA5E11B"/>
        <Label Content="Password&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Height="29" Margin="135,330,0,0" VerticalAlignment="Top" Width="192" FontFamily="Orator Std" FontSize="18" FontWeight="Bold" Foreground="#FFA5E11B"/>
        <Label Content="Log In" Height="45" Margin="203,70,202.333,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Orator Std" FontSize="36" Foreground="#FFF3F5F1"/>

    </Grid>
</Window>
