Course Prerequsites WPF/UIs/AllCoursesTree.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.AllCoursesTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="AllCoursesTree" Height="700" Width="600">

    <Grid>
        <ScrollViewer Width="590" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="2,10,1.6,17.4">
            <Grid>
                <TreeView x:Name="AllCourses">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="200" Height="150">
                                                <Ellipse Margin="10,10,10,10" Fill="PowderBlue" Stroke="Black"/>
                                                <TextBlock  HorizontalAlignment="Center" FontSize="20" Text="{Binding}"  FontStyle="Normal" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"  />
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </ScrollViewer>
    </Grid>


</Window>
