Course Prerequsites WPF/UIs/AllCoursesChart.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.AllCoursesChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        xmlns:l ="clr-namespace:Course_Prerequsites_WPF.ViewModels"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="AllCoursesChart" Height="700" Width="700">

    <Window.DataContext>
        <l:ChartViewModel/>
    </Window.DataContext>
    <Grid
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" >

        <Grid.RowDefinitions>
        <RowDefinition Height="0.3*"></RowDefinition>
        <RowDefinition Height="3.5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button ToolTip="Back to Student Menu" x:Name="BackBTN" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Width="55" Grid.Column="0" Click="BackBTN_Click" Margin="10,10,0,606" Grid.RowSpan="2">
            <Rectangle Width="30" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <chart:DoughnutChart
        x:Name="CoursesChart"
        Style="{DynamicResource ChartStyleVariableSize}"
        ChartTitle="All Available Courses "
        ChartSubTitle="This Contains All Available Courses"
        ToolTip="All Available Courses "
        InnerRadiusRatio="0.77" 
        Margin="10,0,9.6,8.4"
            Grid.Row="1"
        Height="Auto" Width="Auto" IsEnabled="True"  
        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
        Mouse.MouseUp="CoursesChart_Click">
            <chart:PieChart.Series>
                <chart:ChartSeries
                SeriesTitle="PieChartItem"
                DisplayMember="Category"
                ValueMember="Number"
                ItemsSource="{Binding Path=ChartItem}" 
                />
            </chart:PieChart.Series>
        </chart:DoughnutChart>

    </Grid>

</Window>
