Course Prerequsites WPF/UIs/AspecificCourse.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.AspecificCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        xmlns:pre  ="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        Title="AspecificCourse" Height="650" Width="600">

    <Window.Resources>

        <Style x:Key="Horizonal" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate  x:Key="NormalItem">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Category}" Style="{StaticResource ContentTextStyle}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Path Width="23" Height="23" Stretch="Fill" StrokeThickness="0.24" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFF6A10C" Data="F1 M 5.72,3.38633L 0.120003,0.153168L 0.120003,6.61949L 5.72,3.38633 Z "/>
                <Path Width="23" Height="23" Stretch="Fill" StrokeThickness="0.24" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFF6A10C" Data="F1 M 8.65333,3.35316L 3.05333,0.120003L 3.05333,6.58632L 8.65333,3.35316 Z "/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate  x:Key="LastItem">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Category}" Style="{StaticResource ContentTextStyle}" FontSize="24" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate  x:Key="Empty">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text=" No Prerequired Courses Needed" Style="{StaticResource ContentTextStyle}" FontSize="24" />
            </StackPanel>
        </DataTemplate>

        <local:TempletSelector x:Key="ListViewDataTempleteSelector" Empty="{StaticResource Empty}" NormalItem="{StaticResource NormalItem}" LastItem="{StaticResource LastItem}"/>
    </Window.Resources>

    <Grid Margin="7,7,7,7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- label Data-->
        <TextBlock x:Name="CourseName" Style="{DynamicResource PageHeaderTextStyle}" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Code: " Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="1" FontSize="27" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Max Capacity :" Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="2" FontSize="25" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Current Capacity :" Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="3" FontSize="25" VerticalAlignment="Center" Margin="0,5,4.6,5.2">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Course Grade :" Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="4" FontSize="27" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Passing Grade :" Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="5" FontSize="27" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Credit Hours :" Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="6" FontSize="27" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Instructor :" Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="7" FontSize="27" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Prerequsites:" Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="8" FontSize="27" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Description :" Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="9" FontSize="27" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <!-- Real Data-->
        <TextBlock x:Name="Code" Style="{StaticResource ContentTextStyle}" Grid.Column="1" Grid.Row="1" FontSize="24" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="MaximumNumberOfStudents" Style="{StaticResource ContentTextStyle}" Grid.Column="1" Grid.Row="2" FontSize="24" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="CurrentNumberOfStudents" Style="{StaticResource ContentTextStyle}" Grid.Column="1" Grid.Row="3" FontSize="24" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="CourseGrade"  Style="{StaticResource ContentTextStyle}" Grid.Column="1" Grid.Row="4" FontSize="24" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="PassingGrade" Style="{StaticResource ContentTextStyle}" Grid.Column="1" Grid.Row="5" FontSize="24" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Hours"  Style="{StaticResource ContentTextStyle}" Grid.Column="1" Grid.Row="6" FontSize="24" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Instructor"  Style="{StaticResource ContentTextStyle}" Grid.Column="1" Grid.Row="7" FontSize="24" VerticalAlignment="Bottom"/>
        
        <ListBox x:Name="Prerequsites" BorderThickness="0.00" Grid.Column="1" Grid.Row="8"  Style="{StaticResource Horizonal}" ItemsSource="{Binding Pre}" ItemTemplateSelector="{StaticResource ListViewDataTempleteSelector}"/>
        <TextBlock x:Name="Description" Style="{StaticResource ContentTextStyle}"  Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" FontStretch="SemiCondensed"/>
    </Grid>

</Window>

<!-- Arrow template -->
<!--
    <Viewbox Canvas.Left="48.0133" Canvas.Top="37.4472" Margin="137,0,120.4,-21.6">
                <Canvas Width="8.77333" Height="6.73949">
                    <Path Width="5.83999" Height="6.70632" Canvas.Left="2.74181e-006" Canvas.Top="0.0331677" Stretch="Fill" StrokeThickness="0.24" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFF6A10C" Data="F1 M 5.72,3.38633L 0.120003,0.153168L 0.120003,6.61949L 5.72,3.38633 Z "/>
                    <Path Width="5.84" Height="6.70632" Canvas.Left="2.93333" Canvas.Top="2.74181e-006" Stretch="Fill" StrokeThickness="0.24" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFF6A10C" Data="F1 M 8.65333,3.35316L 3.05333,0.120003L 3.05333,6.58632L 8.65333,3.35316 Z "/>
                </Canvas>
            </Viewbox>
     -->
        