Course Prerequsites WPF/UIs/AspecificCourse.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.AspecificCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        Title="AspecificCourse" Height="600" Width="500">
    <Grid Margin="7,7,7,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- label Data-->
        <TextBlock x:Name="CourseName" Style="{DynamicResource PageHeaderTextStyle}" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Code: " Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="1" FontSize="27" VerticalAlignment="Center"/>
        <TextBlock Text="Max Capacity :" Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="2" FontSize="25" VerticalAlignment="Center"/>
        <TextBlock Text="Current Capacity :" Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="3" FontSize="25" VerticalAlignment="Center" Margin="0,5,4.6,5.2"/>
        <TextBlock Text="Course Grade :" Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="4" FontSize="27" VerticalAlignment="Center"/>
        <TextBlock Text="Passing Grade :" Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="5" FontSize="27" VerticalAlignment="Center"/>
        <TextBlock Text="Credit Hours :" Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="6" FontSize="27" VerticalAlignment="Center"/>
        <TextBlock Text="Instructor :" Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="7" FontSize="27" VerticalAlignment="Center"/>
        <TextBlock Text="Description :" Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="8" FontSize="27" VerticalAlignment="Center"/>
        <TextBlock Text="Prerequsites:" Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="9" FontSize="27" VerticalAlignment="Center"/>
        <!-- Real Data-->
        <TextBlock x:Name="Code" Style="{StaticResource ContentTextStyle}" Grid.Column="1" Grid.Row="1" FontSize="24" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="MaximumNumberOfStudents" Style="{StaticResource ContentTextStyle}" Grid.Column="1" Grid.Row="2" FontSize="24" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="CurrentNumberOfStudents" Style="{StaticResource ContentTextStyle}" Grid.Column="1" Grid.Row="3" FontSize="24" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="CourseGrade"  Style="{StaticResource ContentTextStyle}" Grid.Column="1" Grid.Row="4" FontSize="24" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="PassingGrade" Style="{StaticResource ContentTextStyle}" Grid.Column="1" Grid.Row="5" FontSize="24" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Hours"  Style="{StaticResource ContentTextStyle}" Grid.Column="1" Grid.Row="6" FontSize="24" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Instructor"  Style="{StaticResource ContentTextStyle}" Grid.Column="1" Grid.Row="7" FontSize="24" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Description" Style="{StaticResource ContentTextStyle}"  Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" FontStretch="SemiCondensed"/>
        <Grid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" VerticalAlignment="Center">

        </Grid>
        <!--Exit button-->
        <!--
        <Button x:Name="ReturnBack"  Click="ReturnBack_Click" Content="Back" Style="{ StaticResource BorderButton}" Margin="69.2,10,0,38.6" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center"/>-->

        <!--<Canvas Margin="0,10,0,-36">
            <TextBlock x:Name="CourseName" Style="{StaticResource PageHeaderTextStyle}" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Canvas.Left="286" Canvas.Top="10"/>
            <Label Content="Hours:- " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="365" FontSize="20" Canvas.Left="30" RenderTransformOrigin="0.562,0.405"/>
            <Label Content="CourseGrade:- " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="314" FontSize="20" Canvas.Left="30"/>
            <Label Content="PassingGrade:- " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="262" FontSize="20" Canvas.Left="30"/>
            <Label Content="CurrentNumberOfStudents:- " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="204" FontSize="20" Canvas.Left="30"/>
            <Label Content="Instructor:- " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="413" Width="124" FontSize="20" Canvas.Left="30" RenderTransformOrigin="0.46,1.027"/>
            <Label Content="Code:- " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Canvas.Top="113" Width="75" Canvas.Left="30"/>
            <Label Content="Maximum Number Of Students:- " VerticalAlignment="Bottom" Canvas.Top="155" FontSize="20" HorizontalAlignment="Left" Canvas.Left="30"/>
            <Label Content="Description:- " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="466" FontSize="20" Canvas.Left="30"/>
            <RichTextBox  BorderBrush="Black" BorderThickness="1.5" Height="110" FontSize="20" Canvas.Left="163" Canvas.Top="480" Width="406" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="Description" ForceCursor="False"  Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox >
            <Label x:Name="Code"  FontSize="20" Content="Label" Canvas.Left="367" Canvas.Top="102" Width="193" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Label>
            <Label x:Name="MaximumNumberOfStudents"  FontSize="20" Content="Label" Canvas.Left="367" Canvas.Top="150" Width="193" Height="42" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="CurrentNumberOfStudents" FontSize="20" Content="Label" Canvas.Left="367" Canvas.Top="204" Width="193"/>
            <Label x:Name="PassingGrade" Content="Label" FontSize="20" Canvas.Left="367" Canvas.Top="262" Width="193"/>
            <Label x:Name="CourseGrade" Content="Label" FontSize="20" Canvas.Left="367" Canvas.Top="314" Width="193"/>
            <Label x:Name="Hours" Content="Label" Canvas.Left="367"  FontSize="20" Canvas.Top="365" Width="193"/>
            <Label x:Name="Instructor" Content="Label"  FontSize="20" Canvas.Left="367" Canvas.Top="413" Width="193"/>

        </Canvas>-->
        <!--<Button Style="{StaticResource BorderButton}" Content="Back" x:Name="ReturnBack"  Click="ReturnBack_Click" Margin="470,616,0,10" Height="43" Width="93" />-->

    </Grid>
</Window>
