Course Prerequsites WPF/UIs/CourseDetails.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.CourseDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="CourseDetails" Height="300" Width="300">
    <Grid Background="Khaki">

        <TextBlock x:Name="CourseTitle" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="120,19,0,0"/>
        <TextBlock x:Name="Hours" FontSize="15" HorizontalAlignment="Left" Margin="21,64,0,0" TextWrapping="Wrap" Text="CourseHourse:-" VerticalAlignment="Top"/>
        <TextBlock x:Name="Grades" FontSize="15" HorizontalAlignment="Left" Margin="21,95,0,0" TextWrapping="Wrap" Text="CourseGrades:-" VerticalAlignment="Top"/>
        <TextBlock x:Name="Instructor" FontSize="15" HorizontalAlignment="Left" Margin="21,125,0,0" TextWrapping="Wrap" Text="Instructor:-" VerticalAlignment="Top"/>
        <TextBlock x:Name="Notes" FontSize="14" HorizontalAlignment="Left" Margin="21,154,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top"/>
        <TextBox x:Name="NotesTextBox" FontSize="15" HorizontalAlignment="Left" Height="48" Margin="65,156,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="185"/>

        <!--
        ////////////////////////////////////////////////////////////////////////////
        -->

        <TextBlock x:Name="CourseHours" HorizontalAlignment="Right" Margin="0,68,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="CourseGrades" HorizontalAlignment="Right" Margin="0,95,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="CourseInstructor" HorizontalAlignment="Right" Margin="0,129,33,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="160"/>
        <Button x:Name="LeadToWindow2" Content="Back" HorizontalAlignment="Left" Margin="235,239,0,0" VerticalAlignment="Top" Width="47" Click="LeadToWindow2_Click"/>


    </Grid>
</Window>
