Course Prerequsites WPF/UIs/EditMyData.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.EditMyData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        Title="Edit My Data" Height="650" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0.333,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="38,36,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="38,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="38,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Academic Year" HorizontalAlignment="Left" Margin="38,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="182,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="nameTextBox_TextChanged"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" Margin="182,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="idTextBox_TextChanged" IsReadOnly="True" IsUndoEnabled="False"/>
        <TextBox x:Name="ayTextBox" HorizontalAlignment="Left" Height="23" Margin="182,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ayTextBox_TextChanged" IsReadOnly="True" IsUndoEnabled="False"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="268,304,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="182,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="nameTextBox_TextChanged"/>

    </Grid>
</Window>
