Course Prerequsites WPF/UIs/EditMyData.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.EditMyData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen"
        Title="Edit My Data" Height="650" Width="600">
    <Grid Margin="0,0,0.333,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button ToolTip="Back to Student Menu" x:Name="BackBTN" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Width="55" Height="55" Grid.Column="0" Click="BackBTN_Click" Margin="0,0,0,0.2">
            <Rectangle Width="30" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <TextBlock Text="Edit Your Data" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource PageHeaderTextStyle}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource HeaderTextStyle}" Text="Name" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource HeaderTextStyle}" Text="ID" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource HeaderTextStyle}" Text="Password" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource HeaderTextStyle}" Text="Academic Year" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

        <TextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="30,30,30,30" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontWeight="Light" TextWrapping="Wrap" />
        <TextBox x:Name="idTextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="30,30,30,30" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontWeight="Light" TextWrapping="Wrap" IsReadOnly="True" IsUndoEnabled="False"/>
        <TextBox x:Name="passwordTextBox"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="30,30,30,30" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontWeight="Light" TextWrapping="Wrap" />
        <TextBox x:Name="ayTextBox"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="30,30,30,30" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontWeight="Light" TextWrapping="Wrap"  IsReadOnly="True" IsUndoEnabled="False"/>

        <Button Content="Edit Data" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="140,10,140,10" FontSize="25" FontFamily="Segoe UI"  FontWeight="Light" Foreground="White" Background="#FFF6A10C" Click="Button_Click"/>

    </Grid>
</Window>
