Course Prerequsites WPF/UIs/EditCourse.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.EditCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditCourse" Height="650" Width="600">
    <Canvas>
        <Canvas x:Name="InnerCanvas" Height="417" Canvas.Left="38" Canvas.Top="139" Width="540">
            <TextBox HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" x:Name="MaximumNumberOfStudentsTextBox" Canvas.Left="272" Canvas.Top="56"/>
            <TextBlock Text="Hours" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="24" Width="47" Canvas.Top="207"/>
            <TextBox HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" x:Name="CurrentNumberOfStudentsTextBox" Canvas.Left="272" Canvas.Top="10"/>
            <TextBlock Text="Course Grade " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="23" Width="111" Canvas.Top="161"/>
            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" x:Name="PassingGradeTextBox" Canvas.Left="272" Canvas.Top="106"/>
            <TextBlock Text="Passing Grade " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="23" Width="116" Canvas.Top="106"/>
            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" x:Name="CourseGradeTextBox" Canvas.Left="272" Canvas.Top="161"/>
            <TextBlock Text="Current Number Of Students " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="22" Width="230" Canvas.Top="10"/>
            <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" x:Name="HoursTextBox" ToolTip="" Canvas.Left="272" Canvas.Top="207"/>
            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" x:Name="InstructorTextBox" ToolTip="Text Box can't contain '#' or '*' or '%'" Canvas.Left="272" Canvas.Top="265"/>
            <TextBlock Text ="Instructor" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="23" Width="76" Canvas.Top="265"/>
            <TextBlock Text="Maximum Number Of Students" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="23" Width="245" Canvas.Top="56"/>
            <TextBox HorizontalAlignment="Left" Height="85" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" x:Name="DescriptionTextBox" ToolTip="Text Box can't contain '#' or '*' or '%'" Canvas.Left="272" Canvas.Top="322"/>
            <TextBlock Text="Description" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="23" Width="90" Canvas.Top="322"/>
        </Canvas>
        <ComboBox x:Name="CourseSelection" Width="376" Canvas.Left="114" Canvas.Top="85" SelectionChanged="CourseSelection_SelectionChanged"/>
        <TextBlock Canvas.Left="114" TextWrapping="Wrap" Text="Choose The Course you want to edit" Canvas.Top="64"/>
        <Button Content="Done Editting" Width="138" Canvas.Left="231" Canvas.Top="577" Click="Button_Click"/>
    </Canvas>
</Window>
