Course Prerequsites WPF/UIs/EnterStudentGrades.xaml

<Window x:Name="mywindow" x:Class="Course_Prerequsites_WPF.UIs.EnterStudentGrades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Enter Student Grades" Height="700" Width="600" >
    <Grid x:Name="maingrid" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="580">
        <Button ToolTip="Back to Admin Settings" x:Name="BackBTN" Style="{DynamicResource MetroCircleButtonStyle}" Width="55" Height="55" Grid.Column="0" Click="BackBTN_Click" Margin="10,10,515,53"  >
            <Rectangle Width="30" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <ComboBox x:Name="StudentsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="83,71,0,0" SelectionChanged="StudentsComboBox_SelectionChanged"/>
        <TextBlock Text="Select student" FontFamily="Segoe UI" FontWeight="Light"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,10,0,0" Style="{StaticResource PageHeaderTextStyle}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <Grid x:Name="MyGrid" HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="582" Margin="-2,142,0,-564">
            <TextBlock Text="Enter the Grades of Student :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Style="{StaticResource  PageHeaderTextStyle}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        </Grid>
    </Grid>
</Window>
