Course Prerequsites WPF/UIs/RegisterToNewCouse.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.RegisterToNewCouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegisterToNewCouse" Height="650" Width="600" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="534*"/>
        </Grid.RowDefinitions>

        <Button ToolTip="Back to Student Menu" x:Name="BackBTN" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Width="55" Height="55" Grid.Column="0" Click="BackBTN_Click" Margin="0,0,0,0.2">
            <Rectangle Width="30" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <ComboBox x:Name="AvailableCourseBox" HorizontalAlignment="Left" Margin="275,127,0,0" VerticalAlignment="Top" Width="295" FontFamily="Times New Roman" FontSize="26" Height="55" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock x:Name="label" Text="All Available Courses:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="265"  Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="26" Style="{StaticResource SectionHeaderTextStyle}" Grid.Row="1" Height="55"/>
        <Button x:Name="button1" Content="Register" HorizontalAlignment="Left" Margin="425,340,0,0" VerticalAlignment="Top" Width="145" Click="button1_Click" Height="65" Background="#FFF6A10C" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="20" FontFamily="Segoe UI" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="1" FontWeight="Normal"/>
        <TextBlock x:Name="label1" Text="Registertion Form" Margin="160,0,77,0" VerticalAlignment="Bottom" Height="65" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="36"  Style="{StaticResource HeaderTextStyle}" />

    </Grid>
</Window>
