Course Prerequsites WPF/UIs/RemoveAdmin.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.RemoveAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        xmlns:f="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="RemoveAdmin" Height="650" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button ToolTip="Back to Admin Settings" x:Name="BackBTN" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Width="55" Grid.Column="0" Click="BackBTN_Click" Margin="10,10,0,126" Grid.RowSpan="2">
            <Rectangle Width="30" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <!--2 row -->
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="Please Select an Admin.." VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PageHeaderTextStyle}"/>
        <!--3 row -->
        <ComboBox x:Name="AdminsCombo" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Center" Margin="100,10,100,10"/>
        <!--4 row -->
        <CheckBox x:Name="Asure" Content="Are you sure you want to remove this admin ?"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Grid.Row="3"/>
        <!--4 row -->
        <Button x:Name="RemoveBTN" IsEnabled="{Binding ElementName=Asure, Path=IsChecked}" Content="Remove Admin" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,60,0" FontSize="20" FontFamily="Segoe UI" FontWeight="Light" Foreground="White" Background="#FFF6A10C" Grid.Row="4" Click="RemoveBTN_Click" />
    </Grid>
</Window>
