Course Prerequsites WPF/UIs/StudentControls.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.StudentControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        Title="StudentControls" Height="650" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="346*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="viewallavailablecoursesbutton" Content="View all available courses" VerticalAlignment="Top" Margin="154,123,140.333,0" Height="57" TabIndex="1" FontSize="20" FontFamily="Segoe UI" Foreground="White" Background="#FFF6A10C" FontWeight="Normal" Grid.ColumnSpan="2"/>
        <Button x:Name="viewmycoursesbutton" Content="View my courses" VerticalAlignment="Top" Margin="154,223,140.333,0" Height="57" Background="#FFF6A10C" FontSize="20" FontFamily="Segoe UI" Foreground="White" FontWeight="Normal" Grid.ColumnSpan="2" TabIndex="2"/>
        <Button x:Name="editmydatabutton" Content="Edit my data" VerticalAlignment="Top" Margin="154,523,140.333,0" Height="57" FontSize="20" FontFamily="Segoe UI" Foreground="White" FontWeight="Normal" Grid.ColumnSpan="2" Click="editmydatabutton_Click" TabIndex="4">
            <Button.Background>
                <SolidColorBrush Color="#FFF6A10C"/>
            </Button.Background>
        </Button>
        <Button x:Name="viewallavailablecoursesbutton_Copy" Content="Register for a course" VerticalAlignment="Top" Margin="154,323,140.333,0" Height="57" TabIndex="3" FontSize="20" FontFamily="Segoe UI" Foreground="White" Background="#FFF6A10C" FontWeight="Normal" Grid.ColumnSpan="2" Click="registerbutton_Click"/>
        <TextBlock Text="Student Controls" Style="{StaticResource PageHeaderTextStyle}" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="152,29,144.333,541.667" Width="297" />
        <Button x:Name="dropacoursebutton" Content="Drop a course" VerticalAlignment="Top" Margin="152,423,142.333,0" Height="57" TabIndex="3" FontSize="20" FontFamily="Segoe UI" Foreground="White" Background="#FFF6A10C" FontWeight="Normal" Grid.ColumnSpan="2" Click="dropacoursebutton_Click"/>

    </Grid>
</Window>
