Course Prerequsites WPF/UIs/StudentControls.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.StudentControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        Title="StudentControls" Height="650" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button ToolTip="Back to Admin Settings" x:Name="BackBTN" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="55" Grid.Row="0" Grid.Column="0" Click="BackBTN_Click">
            <Rectangle Width="30" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        
        <Button x:Name="viewallavailablecoursesbutton" Content="View all available courses" VerticalAlignment="Top" Margin="154,123,140.333,0" Grid.ColumnSpan="2" Height="57" TabIndex="1" FontSize="20" FontFamily="Segoe UI"  FontWeight="Light" Foreground="White" Background="#FFF6A10C" Click="viewallavailablecoursesbutton_Click" />
        <Button x:Name="viewmycoursesbutton" Content="View my courses" VerticalAlignment="Top" Margin="154,223,140.333,0" Grid.ColumnSpan="2"  Height="57"  TabIndex="2"  FontSize="22" FontFamily="Segoe UI"  FontWeight="Light" Foreground="White" Background="#FFF6A10C" Click="viewmycoursesbutton_Click" />
        <Button x:Name="viewallavailablecoursesbutton_Copy" Content="Register for a course" VerticalAlignment="Top" Margin="154,323,140.333,0" Grid.ColumnSpan="2" Height="57" TabIndex="3" FontSize="23" FontFamily="Segoe UI" FontWeight="Light" Foreground="White" Background="#FFF6A10C" Click="registerbutton_Click"/>
        <Button x:Name="dropacoursebutton" Content="Drop a course" VerticalAlignment="Top" Margin="152,423,142.333,0" Height="57" TabIndex="4" FontSize="20" FontFamily="Segoe UI" FontWeight="Light" Foreground="White" Background="#FFF6A10C" Grid.ColumnSpan="2" Click="dropacoursebutton_Click"/>
        <Button x:Name="editmydatabutton" Content="Edit my data" VerticalAlignment="Top" Margin="154,523,140.333,0" Grid.ColumnSpan="2" Height="57" TabIndex="5"  FontSize="20" FontFamily="Segoe UI" FontWeight="Light" Foreground="White" Background="#FFF6A10C" Click="editmydatabutton_Click"/>

        <TextBlock Text="Student Controls" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30" Style="{StaticResource PageHeaderTextStyle}" />
    </Grid>
</Window>
