Course Prerequsites WPF/UIs/StudentsSettings.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.StudentsSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="StudentsSettings" Height="650" Width="600" Background="White">
    <Grid Margin="10">

        <Button ToolTip="Back to Admin Settings" x:Name="BackBTN" Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="0" Click="BackBTN_Click" Margin="10,10,507,534" TabIndex="5" >
            <Rectangle Width="30" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="AddStudentbtn" Content="Add Student" VerticalAlignment="Top" Margin="109,90,105.333,0" Height="88" TabIndex="1" FontSize="25" FontFamily="Segoe UI" FontWeight="Light" Foreground="White" Background="#FFF6A10C" Click="AddStudent_Click"/>
        <Button x:Name="RemoveStudent" Content="Remove Student" VerticalAlignment="Top" Margin="109,224,105.6,0" Height="88" TabIndex="2" FontSize="21" FontFamily="Segoe UI" FontWeight="Light"  Foreground="White" Background="#FFF6A10C" Click="RemoveStudent_Click"/>
        <Button x:Name="EnterStudentGrades" Content="Enter Student Grades" VerticalAlignment="Top" Margin="109,358,105.6,0" Height="88" TabIndex="3" FontSize="21" FontFamily="Segoe UI" FontWeight="Light"  Foreground="White" Background="#FFF6A10C" Click="EnterStudentGrades_Click"/>
        <Button x:Name="ViewAllCoursesOfStudentbtn" Content="View All Courses Of a Student" VerticalAlignment="Top" Margin="109,492,105.333,0" Height="88" TabIndex="4" FontSize="21" FontFamily="Segoe UI" FontWeight="Light"  Foreground="White" Background="#FFF6A10C" Click="ViewAllCoursesOfStudentbtn_Click"/>


    </Grid>
</Window>
