Course Prerequsites WPF/UIs/ViewAllCoursesOfStudent.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.ViewAllCoursesOfStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" ResizeMode="NoResize"
        Title="ViewAllCoursesOfStudent" Height="700" Width="600" >
    <Grid>
        <Button ToolTip="Back to Student Settings" x:Name="BackBTN" Style="{DynamicResource MetroCircleButtonStyle}" Width="55" Height="55" Grid.Column="0" Click="BackBTN_Click" Margin="10,10,529,606">
            <Rectangle Width="30" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <ListBox x:Name="ListOfProgressCoursesOfStudent" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="225" Margin="61,152,0,0" SelectionChanged="ListOfProgressCoursesOfStudent_SelectionChanged" Background="#FFF5F4F4">
            <ListBox.Effect>
                <DropShadowEffect ShadowDepth="9"/>
            </ListBox.Effect>
        </ListBox>

        <ListBox x:Name="ListOfCompletedCoursesOfStudent" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="225" Margin="345,152,0,0" SelectionChanged="ListOfCompletedCoursesOfStudent_SelectionChanged" BorderBrush="#FFF2EDED" Background="WhiteSmoke" BorderThickness="0" Foreground="Black" SnapsToDevicePixels="False">
            <ListBox.Effect>
                <DropShadowEffect ShadowDepth="8" RenderingBias="Quality"/>
            </ListBox.Effect>
        </ListBox>

        <TextBlock Text="Courses in Progress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,121,0,0" FontSize="14" FontWeight="Bold"/>
        <TextBlock Text="Completed Courses" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,121,0,0" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="SelectStudentComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="509" Margin="61,70,0,0" SelectionChanged="SelectStudentComboBox_SelectionChanged"/>
        <Canvas HorizontalAlignment="Left" Height="210" Margin="10,457,0,0" VerticalAlignment="Top" Width="580" x:Name="InfoBlock" IsHitTestVisible="True" >
            <TextBlock Style="{StaticResource SectionHeaderSmallTextStyle }" Canvas.Left="205" TextWrapping="Wrap" Text="Course Name : " Canvas.Top="10" x:Name="NameTextBlock" Margin="0" />
            <TextBlock Style="{StaticResource ContentTextStyle}" Canvas.Left="10" TextWrapping="Wrap" Text="Course Code : " Canvas.Top="30" x:Name="CodeTextBlock"/>
            <TextBlock Style="{StaticResource ContentTextStyle}" Canvas.Left="10" TextWrapping="Wrap" Text="Current Number of Students : " Canvas.Top="55" x:Name="CurrentstudentTextBlock"/>
            <TextBlock Style="{StaticResource ContentTextStyle }" Canvas.Left="284" TextWrapping="Wrap" Text="Maximum Number of Students : " Canvas.Top="55" x:Name="MaximumStudentTextBlock"/>
            <TextBlock Style="{StaticResource ContentTextStyle}" Canvas.Left="10" TextWrapping="Wrap" Text="Passing Grade : " Canvas.Top="80" x:Name="PassingGradeTextBlock"/>
            <TextBlock Style="{StaticResource ContentTextStyle }" Canvas.Left="284" TextWrapping="Wrap" Text="Total Grade : " Canvas.Top="80" x:Name="MaxGradeTextBlock"/>
            <TextBlock Style="{StaticResource ContentTextStyle }" Canvas.Left="10" TextWrapping="Wrap" Text="Total Hours : " Canvas.Top="106" x:Name="HoursTextBlock" />
            <TextBlock Style="{StaticResource ContentTextStyle}" Canvas.Left="10" TextWrapping="Wrap" Text="Instructor Name : " Canvas.Top="130" x:Name="InstructorTextBlock" />
            <TextBlock Style="{StaticResource ContentTextStyle}" Canvas.Left="10" TextWrapping="Wrap" Text="Description : " Canvas.Top="155" x:Name="DescriptionTextBlock" />
        </Canvas>

    </Grid>
</Window>
