Course Prerequsites WPF/UIs/ViewStudentsInCourse.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.ViewStudentsInCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="ViewStudentsInCourse" Height="650" Width="600" Background="#FFFFFFFF">
    <Grid Margin="10">

        <Button ToolTip="Back to Course Settings" x:Name="BackBTN" Style="{DynamicResource MetroCircleButtonStyle}" Click="BackBTN_Click" Margin="10,10,487,510" TabIndex="3">
            <Rectangle Width="30" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <TextBlock Text="Choose Course :" Margin="10,94,190.6,0" VerticalAlignment="Top" Style="{StaticResource SectionHeaderTextStyle}" FontSize="28
                   ">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <Button Content="Display" HorizontalAlignment="Left" Height="46" Margin="397,164,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"  FontFamily="Segoe UI" FontWeight="Light" FontSize="26" Foreground="White" Background="#FFF6A10C" TabIndex="2"/>
        <TextBlock Text="Name" HorizontalAlignment="Left" Height="25" Margin="216,387,0,0" VerticalAlignment="Top" Width="106" Foreground="#FFF9F5F5" Style="{StaticResource SectionHeaderTextStyle}"/>
        <ListBox x:Name="StudNames" HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" Width="531" RenderTransformOrigin="2.547,4.793" Margin="30,317,0,0"/>
        <ComboBox x:Name="CourseNames" HorizontalAlignment="Left" Height="34" Margin="216,94,0,0" VerticalAlignment="Top" Width="317" TabIndex="1"/>

    </Grid>
</Window>
