Course Prerequsites WPF/UIs/ViewMyCourses.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.ViewMyCourses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        xmlns:l ="clr-namespace:Course_Prerequsites_WPF.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="View My Courses" Height="700" Width="730">
    <Window.DataContext>
        <l:StackViewModel/>
    </Window.DataContext>

    <Grid  Margin="15" xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button ToolTip="Back to Student Menu" x:Name="BackBTN" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left"  Width="55" Grid.Column="0" Click="BackBTN_Click" Margin="0,0,0,0.2">
            <Rectangle Width="30" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <chart:StackedBarChart                                
         Grid.Row="1" 
         x:Name="CoursesChart"
         Style="{DynamicResource ChartStyleVariableSize}"
         ChartTitle="All My Courses "
         ChartSubTitle="This Contains Course taken / or being taking at the moment"
         ToolTip="My Courses " 
         Palette="{StaticResource ResourceKey=colortest}"
         Height="Auto" Width="Auto" IsEnabled="True"  
         SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Margin="0,0,9.6,10.4"
         MouseUp="CoursesChart_MouseUp">
            <chart:StackedBarChart.Series>
                <chart:ChartSeries
                        SeriesTitle="Finshed Courses"
                        DisplayMember="Category"
                        ValueMember="Number"
                        ItemsSource="{Binding Path=FinishedItem}" />
                <chart:ChartSeries
                        SeriesTitle="Courses In Progress"
                        DisplayMember="Category"
                        ValueMember="Number"
                        ItemsSource="{Binding Path=InProgressItem}" />
            </chart:StackedBarChart.Series>
        </chart:StackedBarChart>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="CourseTitle" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=SelectedItem.Category}" Style="{StaticResource HeaderTextStyle}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

            <TextBlock x:Name="Course_Code" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Course Code: " Visibility="{Binding ElementName=CourseTitle, Path=Text}" Style="{StaticResource SectionHeaderTextStyle}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            <TextBlock x:Name="CourseCode" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"  Style="{StaticResource SeriesHeader}"/>

            <TextBlock x:Name="Course_PassingGrade" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Passing Grade: " Style="{StaticResource SectionHeaderTextStyle}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <TextBlock x:Name="PassingGrade" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Style="{StaticResource SeriesHeader}" />
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="instuctor" Text="Instructor: " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SectionHeaderTextStyle}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                <TextBlock x:Name="Instuctor" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"  Style="{StaticResource SeriesHeader}" />
            </Grid>

        </Grid>

    </Grid>

</Window>
