Course Prerequsites WPF/UIs/ViewStudentsInCourse.xaml

<Window x:Class="Course_Prerequsites_WPF.UIs.ViewStudentsInCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        Title="ViewStudentsInCourse" Height="650" Width="600" Background="#FFFFFFFF" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,14,0,-14">
        <Label Content="Choose Course : " Height="29" Margin="59,94,142.333,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Button Content="Display" HorizontalAlignment="Left" Height="35" Margin="397,164,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click" FontSize="18" FontFamily="Times New Roman" Foreground="White" Background="#FFF6A10C"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="216,387,0,0" VerticalAlignment="Top" Width="106" Foreground="#FFF9F5F5" FontFamily="Times New Roman" FontSize="18"/>
        <ListBox x:Name="StudNames" HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" Width="531" RenderTransformOrigin="2.547,4.793" Margin="30,317,0,0"/>
        <ComboBox x:Name="CourseNames" HorizontalAlignment="Left" Height="34" Margin="216,94,0,0" VerticalAlignment="Top" Width="317"/>

    </Grid>
</Window>
