Course Prerequsites WPF/UIs/WelcomePage.xaml

<Window  x:Class="Course_Prerequsites_WPF.UIs.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    	xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="WelcomePage" Height="650" Width="600">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sign In As ...." Grid.Column="0" Grid.ColumnSpan="2"  Margin="30" Style="{StaticResource HeaderTextStyle}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />

        <Image Name="Student1" Grid.Row="1" Source="/Images/student.png" Mouse.MouseUp="Student1_MouseUp"/>
        <Image Name="Admin1" Grid.Row="1" Grid.Column="1" Source="/Images/man-with-tie.png" Mouse.MouseUp="Admin1_MouseUp"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Student" Grid.Column="0" Grid.Row="2" Style="{StaticResource PageHeaderTextStyle}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Mouse.MouseUp="Student1_MouseUp"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Admin" Grid.Column="1" Grid.Row="2" Style="{StaticResource PageHeaderTextStyle}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"  Mouse.MouseUp="Admin1_MouseUp"/>
    </Grid>
</Window>
