Course Prerequsites WPF/App.xaml

<Application x:Class="Course_Prerequsites_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Course_Prerequsites_WPF"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             StartupUri="UIs/WelcomePage.xaml"
             Exit="Application_Exit"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>

        <ResourceDictionary    
           
            xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" >
            <Style x:Key="BasicTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Typography.StylisticSet20" Value="True"/>
                <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
                <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
            </Style>

            <Style x:Key="BaselineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            </Style>

            <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
                <Setter Property="FontSize" Value="42"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="-1" Y="0"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
                <Setter Property="Padding" Value="5,5,5,5"/>
                <Setter Property="FontSize" Value="40" />
                <Setter Property="LineHeight" Value="40" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>

            </Style>

            <Style x:Key="SectionHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
                <Setter Property="Margin" Value="0,0,15,0"/>
                <Setter Property="FontSize" Value="22" />
            </Style>

            <Style x:Key="SectionHeaderSmallTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
                <Setter Property="Margin" Value="0,10,5,5"/>
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="ContentTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
                <Setter Property="Margin" Value="0,0,5,5"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style x:Key="SeriesHeader" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
                <Setter Property="Margin" Value="0,10,5,5"/>
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="BaseChartStyle" TargetType="chart:ChartBase">
                <Setter Property="Margin" Value="0 0 10 10"/>
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="MinimalChartStyle" TargetType="chart:ChartBase">
                <Setter Property="Width" Value="500"/>
                <Setter Property="Height" Value="500"/>
            </Style>

            <Style x:Key="ChartStyleVariableSize" TargetType="chart:ChartBase" BasedOn="{StaticResource BaseChartStyle}">
                <Setter Property="MinWidth" Value="450"/>
                <Setter Property="MinHeight" Value="400"/>
            </Style>

            <Style x:Key="ChartStyleFixedSize" TargetType="chart:ChartBase" BasedOn="{StaticResource BaseChartStyle}">
                <Setter Property="Width" Value="500"/>
                <Setter Property="Height" Value="500"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style x:Key="ChartStyleMinimalSize" TargetType="chart:ChartBase" BasedOn="{StaticResource BaseChartStyle}">
                <Setter Property="Width" Value="425"/>
                <Setter Property="Height" Value="400"/>
            </Style>

            <Style x:Key="BorderButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="12,4,12,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MinWidth" Value="60"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BackgroundVisualWhite" Storyboard.TargetProperty="Opacity" Duration="0" To="0.75"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BackgroundVisualWhite" Storyboard.TargetProperty="Opacity" Duration="0" To="0.75"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BackgroundVisualWhite" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="White"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                        <VisualState x:Name="PointerFocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="BackgroundVisualWhite" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Opacity="0.5" Margin="3"/>
                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="3">
                                    <ContentControl x:Name="ContentPresenter" Foreground="{TemplateBinding Foreground}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="White" StrokeDashArray="1,1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CourseWithArrow " TargetType="{x:Type TreeView}">
                <Style.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>

                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
            </Style>

            <chart:ResourceDictionaryCollection x:Key="colortest">
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush1" Color="#20dfb9" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush2" Color="#FF019FCC" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush3" Color="#FF8FCD3E" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush4" Color="#FF82B93A" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush5" Color="#FF638A2D" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush6" Color="#FFE3AAD6" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush7" Color="#FF4EA2CF" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush8" Color="#FFFF73AB" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush9" Color="#FFFF7D7D" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush10" Color="#FF6685A2" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush11" Color="#FF1D97E3" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush12" Color="#FF61B7EB" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush13" Color="#FFD88BC7" />
                </ResourceDictionary>
            </chart:ResourceDictionaryCollection>

            <chart:ResourceDictionaryCollection x:Key="CourseChart">
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush1" Color="#FF02A569"  />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush2" Color="#FF3EAD8C"  />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush3" Color="#FF43C49D"  />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush4" Color="#FF3AD6B2"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush5" Color="#FF2DD6AF"  />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush6" Color="#FF2CC1C7" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush7" Color="#FF05ACD3"  />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush8" Color="#FF298DCF"  />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush9" Color="#FF098EC3"  />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush10" Color="#FF0878A4" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush11" Color="#FF003D73" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush12" Color="#FFFAD99B" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush13" Color="#FFEDC987" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush14" Color="#FFE6C383" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush15" Color="#FFDEBC7E" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush16" Color="#FFB0312E"  />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush17" Color="#FFBF3330" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush18" Color="#FFD43935" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush19" Color="#FFE03C38" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush20" Color="#FFF5413D" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush21" Color="#FFFA322D" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush22" Color="#FFFC100A" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush23" Color="#FFFA322D" /> 
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush24" Color="#FFFA2F2A" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush25" Color="#FFFF5854" />
                </ResourceDictionary>
            </chart:ResourceDictionaryCollection>

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>